<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .btn { 
        border: 3px solid #27ae60;
        background-color: #2ecc71;
        padding: 5px 20px;
        height: 40px;
        border-radius: 15px;
        text-align: center;
        line-height: 40px;
        box-shadow: 2px 2px 1px #2ecc71;
      }

      .btn:hover {
        box-shadow: 12px 12px 1px #2ecc71;
        cursor: pointer;
      }

    </style>
   </head>
   <body>

      <div class="btn">Hello World</div>

   </body>
</html>