<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      body { margin: 0; border: 0; }
      body.horizontal {
        height: 100vh;
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, red , yellow); /* Standard syntax */
      }
    </style>
  </head>
  <body class="horizontal">
    
  </body>
</html>