<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      .skinny {width: 30rem;}
    </style>
   </head>
   <body>
    <img src="mostpopular.png" title="Most popular format" class="skinny" >
    <img src="mostpopular.png" title="Most popular format" class="skinny" >
    <img src="mostpopular.png" title="Most popular format" style="width: 200px" >
    <img src="alsopopular.jpg" title="Next most popular" class="skinny" >
    <img src="giffy.gif" title="Next most popular" class="skinny" >
    <br>
    <img src="missing.png" alt="A cute cat" >
   </body>
</html>
