<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Andrew</td>
          <td>92%</td>
        </tr>
        <tr>
          <td>James</td>
          <td>78%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Average</th>
          <th>85%</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>