<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      .block { margin: 50px; height: 300px; background-color: #3498db; }
      a { display: block; }
    </style>
   </head>
   <body>
      <div class="block" id="myA" >A
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myB" >B
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myC" >C
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myD" >D
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myE" >E
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myF" >F
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myG" >G
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
      <div class="block" id="myH" >H
        <a href="#myA">to A</a>
        <a href="#myB">to B</a>
        <a href="#myC">to C</a>
        <a href="#myD">to D</a>
        <a href="#myE">to E</a>
        <a href="#myF">to F</a>
        <a href="#myG">to G</a>
        <a href="#myH">to H</a>
      </div>
   </body>
</html>