<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examples of relevant metatags</title>
    <meta name="description" content="An introduction to meta tags">
    <meta name="author" content="Andrew Forward">
    <!-- obsolete for SEO -->
    <meta name="keywords" content="HTML,How-To,MetaTags">
    <link rel="author" href="[YOUR PERSONAL PAGE]"/>
   </head>
   <body>
      <meta property="og:title" content="describe the block of text"/>
      <meta property="og:type" content="article"/>
      <p>Welcome to Meta</p>
   </body>
</html>

