<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      p { margin: 20px; }
      .hex { color: #27ae60; }
      .rgb { color: rgb(255, 0, 0); }
      .rgba { color: rgba(255, 0, 0, 0.5); }
      .hsl { color: hsl(120, 100%, 50%);  }
      .hsla { color: hsla(120, 100%, 50%, 0.5);  }
    </style>
   </head>
   <body>
      <div class="hex">#27ae60</div>
      <div class="rgb">rgb(255, 0, 0)</div>
      <div class="rgba">rgba(255, 0, 0, 0.5)</div>
      <div class="hsl">hsl(120, 100%, 50%)</div>
      <div class="hsla">hsl(120, 100%, 50%, 0.5)</div>
   </body>
</html>