<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript">

      var a = "OK";
      var b = "";

      var notA = !a;
      var notB = !b;

      if (b) {
        document.writeln("b is TRUE<br>");
      } else {
        document.writeln("b is FALSE<br>");
      }

      if (a && b) {
        document.writeln("a && b is TRUE<br>");
      } else {
        document.writeln("a && b is FALSE<br>");
      }

      if (a || b) {
        document.writeln("a || b is TRUE<br>");
      } else {
        document.writeln("a || b is FALSE<br>");
      }

      if (!a) {
        document.writeln("!a is TRUE<br>");
      } else {
        document.writeln("!a is FALSE<br>");
      }

      if (!b) {
        document.writeln("!b is TRUE<br>");
      } else {
        document.writeln("!b is FALSE<br>");
      }

    </script>
  </body>
</html>