<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript">

      var a = "OK";
      var b = "";

      if (!!a) {
        document.writeln("!!a is TRUE<br>");
      } else {
        document.writeln("!!a is FALSE<br>");
      }

      if (!!a == a) {
        document.writeln("!!a == a is TRUE<br>");
      } else {
        document.writeln("!!a == a is FALSE<br>");
      }

      if (!!b == b) {
        document.writeln("!!b == b is TRUE<br>");
      } else {
        document.writeln("!!b == b is FALSE<br>");
      }

      if (!!a === true) {
        document.writeln("!!a === true is TRUE<br>");
      } else {
        document.writeln("!!a === true is FALSE<br>");
      }

      if (!!b === false) {
        document.writeln("!!b === false is TRUE<br>");
      } else {
        document.writeln("!!b === false is FALSE<br>");
      }

    </script>
  </body>
</html>