<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link type="text/css" rel="stylesheet" href="07_dice.css">
    <script type="text/javascript" src="07_dice.js"></script>
  </head>
  <body>

    <div class="dice-group">
      <div id="die01" class="dice-container"></div>
      <div id="die02" class="dice-container"></div>
      <div id="die03" class="dice-container"></div>
      <div id="die04" class="dice-container"></div>
      <div id="die05" class="dice-container"></div>
    </div>
    <button id="roller">Roll</button>

    <script type="text/javascript" src="09_events.js"></script>
  </body>
</html>