<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript">

function factorial(n) {
  document.writeln("factorial("+ n +")<br>");
  if (n < 0) {
    document.writeln("> invalid input ["+ n +"]<br>");
    return;
  } else if (n == 0) {
    document.writeln("> base case 0! = 1<br>");
    return 1;
  } else {
    document.writeln("> recursive case "+ n +"! = "+ n +" * ("+ n +"-1)!<br>");
    return n * factorial(n - 1);
  }
}

function showFactorial(n) {
  document.writeln("<br>CALCULATING " + n +"! ... <br>");
  var answer = factorial(n);
  document.writeln("ANSWER " + answer + "<br>");
}

showFactorial(-10);
showFactorial(0);
showFactorial(1);
showFactorial(2);
showFactorial(3);
showFactorial(4);

    </script>
  </body>
</html>


