<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript">

function show(fn)
{
  var answer = eval(fn);
  document.writeln(fn + " = " + answer + "<br>");
}

show('"this course rocks".charAt(2)');
show('"this course rocks".charCodeAt(2)');
show('"this course".concat(" is just ok").replace("just ok", "rocks")');
show('"this course is just ok".replace("just ok", "awesome actually")');
show('"this course is just ok".split(" ")');
show('"STOP YELLING".toLowerCase()');
show('"I said pardon?".toUpperCase()');
show('"Off by one errors".substring(0,9)');

"this course rocks".charAt(2);
"this course rocks".charCodeAt(2);
"this course".concat(" is just ok").replace("just ok", "rocks");
"this course is just ok".replace("just ok", "awesome actually");
"this course is just ok".split(" ");
"STOP YELLING".toLowerCase();
"I said pardon?".toUpperCase();
"Off by one errors".substring(0,9);

    </script>
  </body>
</html>


