<!DOCTYPE html>
<html>
  <body>
    <script type="text/javascript">

function show(fn)
{
  var answer = eval(fn);
  document.writeln(fn + " = " + answer + "<br>");
}

show("new Date()");
show("new Date(0)");
show("new Date(2016,0,15)");
show("new Date(2016,8,21,10,11,12,13)");
show("new Date(2016,8,21,10,11,12,13).getMilliseconds()");
show('Date.parse("2016-09-21 10:11:12.400")');
show('new Date(Date.parse("2016-09-21 10:11:12.400"))');

new Date();
new Date(0);
new Date(2016,0,15);
new Date(2016,8,21,10,11,12,13);
new Date(2016,8,21,10,11,12,13).getMilliseconds();
Date.parse("2016-09-21 10:11:12.400")
new Date(Date.parse("2016-09-21 10:11:12.400"))

    </script>
  </body>
</html>


