<html>
<head>
  <script>

    let Dice = (function(){
      let entity = {}

      entity.roll = function() {
        return Math.floor(1 + Math.random() * 6);
      }

      return entity;
    }());


  </script>

  <style>
    .dice {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    .dice .dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: black;
      margin: 2px;
    }
  </style>

</head>
<body>

<div class="dice">
   <div class="dot"></div>
</div>

<script>
  // document.writeln(`Dice value = ${Dice.roll()}<br>`);
</script>

</body>