<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      h1 { color: #3498db; }
      h1.overwritten { background-color: #ecf0f1; }
      h1.conflict { color: #f39c12 !important; }
      h2.header { color: #2ecc71; }
      h2.footer { color: #e67e22; }
      .container { background-color: #bdc3c7; }
    </style>
   </head>
   <body>
      <h1>The Title</h1>
      <h1 class="overwritten">Also a Title</h1>
      <h1 class="conflict">Conflict Title</h1>
      <h2 class="header">The Header Sub Title</h2>
      <div class="container">First Part.</div>
      <p class="container">Second Part.</p>
      <h2 class="footer">The Footer Sub Title</h2>
   </body>
</html>