<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .some-random-page .container .top p { color: blue; background-color: red; }
    </style>

    <style type="text/css">
      .container p { color: purple; background-color: grey !important;  }
      p { color: red; }
    </style>
   </head>
   <body class="some-random-page">
    <div class="container">
      <div class="top">
        <p>The Top Paragraph</p>
      </div>
      <p>Any other paragraph</p>
    </div>
   </body>
</html>