<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .bold { font-weight: bold; }
      .normal { font-weight: normal; }
      .bolder { font-weight: bolder; }
      .lighter { font-weight: lighter; }
      .bynum900 { font-weight: 900; }
      .bynum0 { font-weight: 0; }
    </style>
   </head>
   <body>
      <p class="bold">Hello World (bold)</p>
      <p class="normal">Hello World (normal)</p>
      <p class="bolder">Hello World (bolder)</p>
      <p class="lighter">Hello World (lighter)</p>
      <p class="bynum900">Hello World (900)</p>
      <p class="bynum0">Hello World (0)</p>
   </body>
</html>