<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .serif { font-family: "Times New Roman"; }
      .sans-serif { font-family: Arial; }
      .cursive { font-family: cursive; }
      .fantasy { font-family: fantasy; }
      .monospace { font-family: "Courier New"; }
    </style>
   </head>
   <body>
      <p class="serif">Hello World (serif)</p>
      <p class="sans-serif">Hello World (sans-serif)</p>
      <p class="cursive">Hello World (cursive)</p>
      <p class="fantasy">Hello World (fantasy)</p>
      <p class="monospace">Hello World (monospace)</p>
   </body>
</html>