<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .xx-small { font-size: xx-small; }
      .by-percent { font-size: 200%; }
      .by-px { font-size: 16px; }
      .by-pt { font-size: 16pt; }
      .by-em { font-size: 2em; }
    </style>
   </head>
   <body>
      <p class="xx-small">Hello World (xx-small)</p>
      <p class="by-percent">Hello World (200%)</p>
      <p class="by-px">Hello World (16px)</p>
      <p class="by-pt">Hello World (16pt)</p>
      <p class="by-em">Hello World (2em)</p>
   </body>
</html>