<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .h1 { font-size: 1.8em; }
      span { font-size: 1.6em;}
      .fixed { font-size: .888888889em; }    
      .absolute { font-size: 2.1em }
      .outside { font-size: 1.6em }
    </style>
   </head>
   <body>
    <div class="wrapper">
      <h1 class="h1">
        Headline should be?<br>
        <span>What do you expect setting 1.6em here  to do?</span><br>
        <span class="fixed">fixed</span>
      </h1>

      <h1>
        <span class="absolute">What do you expect setting 1.6em here to do?</span>
      </h1>

      <h1>
        <span class="outside">What do you expect setting 1.6em here to do?</span>
      </h1>

    </div>
   </body>
</html>