<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .topright { position: absolute; top: 20px; right: 20px; 
                  width: 100px; height: 100px; }
      .front { z-index: 3; line-height: 100px;}
      .back { z-index: 2; background-color: #3498db; }
      .offset { position: absolute; top: 10px; right: 30px; 
                width: 120px; height: 120px;
                background-color: #f1c40f;
                z-index: 1; }
    </style>
   </head>
   <body>
      <div class="topright front">In the top right</div>
      <div class="topright back"></div>
      <div class="offset"></div>
   </body>
</html>