<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .super { position: relative; top: -10px; }
      .sub { position: relative; bottom: -10px; }
      .shiftleft { position: relative; left: -5px; color: blue; }
      .shiftright { position: relative; right: -5px; color: red;}
    </style>
   </head>
   <body>
      <p>3 <span class="super">2</span> = 9</p>
      <p>x <span class="sub">0</span> + x <span class="sub">1</span> = y</p>
      <p>
        I am <span class="shiftleft">a little left</span> 
        and you are <span class="shiftright">a little right.</span>
   </body>
</html>