<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .inline { display: inline; }
      .block { display: block; }
      .spacer { height: 20px; }
    </style>
  </head>
  <body>
    <span>span Defaults</span> <span>to</span> <span>inline</span>

    <div class="spacer"></div>

    <div>div Defaults</div> <div>to</div> <div>block</div>

    <div class="spacer"></div>

    <div class="inline">Can</div>
    <div class="inline">be</div>
    <div class="inline">overwritten</div>

    <div class="spacer"></div>

    <span class="block">So</span>
    <span class="block">can</span>
    <span class="block">inline</span>
  </body>
</html>