<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .box { width: 200px; height: 200px; margin: 20px; background-color: #2ecc71; }
      .center { text-align: center; line-height: 200px;}
      .left { text-align: left; vertical-align: bottom; position: relative; }
      .bottom { position: absolute; bottom: 0px; right: 0px; }
      .right { text-align: right; vertical-align: middle; }
    </style>
  </head>
  <body>
    <div class="box center">Center</div>
    <div class="box left"><span class="bottom">Bottom Left</span></div>
    <div class="box right">Top Right</div>
  </body>
</html>