<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .box { width: 200px; height: 200px; margin: 20px; background-color: #2ecc71; }
      .updown { overflow-y: scroll; }
      .leftright { overflow-x: auto; white-space:nowrap; }

    </style>
  </head>
  <body>
    <div class="box updown">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 
      1500s, when an unknown printer took a galley of type and scrambled it 
      to make a type specimen book. It has survived not only five centuries, 
      but also the leap into electronic typesetting, remaining essentially 
      unchanged. It was popularised in the 1960s with the release of Letraset 
      sheets containing Lorem Ipsum passages, and more recently with desktop 
      publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>

    <div class="box leftright">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
      Lorem Ipsum has been the industry's standard dummy text ever since the<br>
      1500s, when an unknown printer took a galley of type and scrambled it <br>
      to make a type specimen book. It has survived not only five centuries, <br>
      but also the leap into electronic typesetting, remaining essentially <br>
      unchanged. It was popularised in the 1960s with the release of Letraset <br>
      sheets containing Lorem Ipsum passages, and more recently with desktop <br>
      publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br>
    </div>

  </body>
</html>