<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      .box { width: 200px; height: 200px; }
      .outter { background-color: #f1c40f; 
                margin: 10px 20px 30px 40px;
                padding: 25px 50px 75px 100px; 
                border: 5px solid #d35400; }
      .inner { background-color: white; }
    </style>
  </head>
  <body>
    <div class="box outter">
      <div class="box inner">Hello World</div>
    </div>
  </body>
</html>